# pmd-consumer-example

./: .gitignore  README.md  pom.xml
src/main/java/: Example.java
